gas-phoron = Phoron

ent-WallPlasma = phoron wall
ent-PlasmaWindow = glass-phoron window
ent-PlasmaWindowDirectional = directional glass-phoron window
ent-ReinforcedPlasmaWindow = reinforced glass-phoron window
ent-PlasmaReinforcedWindowDirectional = directional reinforced glass-phoron window
ent-FloorLiquidPlasmaEntity = liquid phoron
ent-PlasmaReactorFuelRod = phoron fuel rod
ent-PlasmaGlassReactorGasChannel = glass-phoron gas channel rod
ent-PlasmaGlassReactorHeatExchanger = glass-phoron heat exchanger rod
ent-WeaponPlasmaCutter = phoronic cutter
ent-WeaponPlasmaRifle = phoron rifle
ent-ExtendedEmergencyPlasmaTank = extended capacity emergency phoron tank
ent-DoubleEmergencyPlasmaTank = phoron internals tank
ent-PlasmaTankFilledInternals = phoron tank
ent-ClothingHandsGlovesEnvirogloves = phoron envirogloves
ent-CigaretteWeldingFuel = Phoron Sauce
ent-PlasmaOre = phoron ore
ent-ArrowImprovisedPlasma = glass-phoron shard arrow
ent-PlasmaDoor = phoron door
ent-WindoorAssemblyPlasma = glass-phoron windoor assembly
ent-WindoorAssemblySecurePlasma = secure glass-phoron windoor assembly
ent-WindoorPlasma = glass-phoron windoor
ent-WindoorSecurePlasma = secure glass-phoron windoor
ent-CratePlasma = phoron crate

ent-CratePlasmaInternals = internals crate (phoron)
    .desc = Contains four breath masks and four phoron internals tanks. Intended for Plasmamen.
ent-CratePlasmamanEnvirosuit = phoron envirosuit crate
    .desc = Contains two full sets of envirosuits, two breath masks, and two phoron internals tanks. Intended for Plasmamen.
ent-EmergencyPlasmaTank = emergency phoron tank
    .desc = An easily portable tank for emergencies. Contains very little phoron, rated for survival use only.
ent-ClothingHeadEnvirohelm = phoron envirosuit helmet
    .desc = A special containment helmet that allows phoron-based lifeforms to exist safely in an oxygenated environment.
ent-ClothingUniformEnvirosuit = phoron envirosuit
    .desc = A special containment suit that allows phoron-based lifeforms to exist safely in an oxygenated environment.
ent-PlasmaFishingPool = phoron fishing pond
    .desc = A fishing pool linked via portal to a massive hatchery. This one is full of phoron!
ent-EnergySwordXenoborg = energy sword
    .desc = A very loud & dangerous sword with a beam made of pure, concentrated phoron. Cuts through unarmored targets like butter.
ent-RevPlasmaFoundry = phoron foundry
    .desc = An advanced foundry powered by phoron, it melts metals incredibly fast and produces advanced components.
ent-ClothingBackpackAtmospherics = atmospherics backpack
    .desc = It's a backpack made of fire resistant fibers. Smells like phoron.
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
    .desc = A large duffel bag made of fire resistant fibers. Smells like phoron.
ent-ClothingBackpackSatchelAtmospherics = atmospherics satchel
    .desc = A tough satchel made of fire resistant fibers. Smells like phoron.
ent-AtmosPDA = atmos PDA
    .desc = Still smells like phoron.
ent-ScrapGeneratorPlasmaLeaking = leaking P.A.C.M.A.N. generator
    .desc = An old looking P.A.C.M.A.N. generator whos phoron tanks started leaking.
ent-ShardGlassPlasma = glass-phoron shard
    .desc = A small piece of glass-phoron.
ent-SheetPGlass = glass-phoron
    .desc = A sheet of translucent glass-phoron.
ent-SheetRPGlass = reinforced glass-phoron
    .desc = A reinforced sheet of translucent glass-phoron.
ent-PlasmaTank = phoron tank
    .desc = Contains dangerous phoron. Do not inhale, unless you're a plasmaman. Extremely flammable. It can hold 5 L of gas.
ent-PlasmaShiv = glass-phoron shiv
    .desc = A crude weapon fashioned from a piece of cloth and a glass-phoron shard.
ent-SpearPlasma = glass-phoron spear
    .desc = A spear with a glass-phoron shard as a tip.
ent-TablePlasmaGlass = glass-phoron table
    .desc = A square piece of glass-phoron, standing on four metal legs. Pretty!
ent-GasMinerPlasma = phoron gas miner
ent-SolarPanelPlasma = glass-phoron solar panel
    .desc = A few sheets of glass-phoron that generate electricity when hit by photons.
ent-SolarPanelPlasmaBroken = glass-phoron solar panel
    .desc = A broken glass-phoron solar panel.
ent-RadiationCollector = radiation collector
    .desc = A machine that collects radiation and turns it into power. Requires phoron gas to function.
ent-PlasmaCanister = phoron canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain phoron. It can be attached to connector ports using a wrench.
ent-WarningPlasma = phoron waste sign
    .desc = WARNING! Phoron flow tube. Ensure the flow is disengaged before working.
ent-SheetPlasma = phoron
    .desc = Gasous phoron stabilized into solid ingots. Fuel of progress for the last 2 centuries, the primary source of Nanotrasen's power, and the stolen treasure of the Oob'Mola.
